{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ayafeed-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ayafeed-dev",
      "database_id": "${AYAFEED_DB_ID}"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "${AYAFEED_BUCKET}"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
